<!DOCTYPE html>
<html lang ="en">
<head>
  <meta http-equiv="Content-Type
  content="text/html;
  charset="=UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="iste.css">
<script src="iste.js">
  </script>

<!--redirect to iste.html-->
<meta http-equiv="refresh" content="5; URL=iste.html">

<SCRIPT LANGUAGE="JavaScript"> 
<!-- Begin 
function Launch(page) { 
OpenWin = this.open(page, "KirupaStyle", "toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,width=550,height=250"); 
} 
// End --> 
</SCRIPT> 

  

<link rel="stylesheet" href="loader.css">
<script src="loader.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">

  </style>
  <!--logo to site-->

  <link rel="shortcut icon" href="favicon.ico" />
  <title>ISTE MANIT</title>


</head>

<body data-spy="scroll" class="loaded" data-target="#navbarres">


<body data-spy="scroll" class="loaded" data-target="#navbarres">

<div class="loading-page" Id="loading-page">
  <div class="counter">
    <h1></h1>
    <h2>LOADED...</h2>

  </div></div>

  <script type="text/javascript">
    $(document).ready(function(){
      var counter=0;
      var c=0;
      var i=setInterval(function(){
        $(".loading-page .counter h1").html(c);
        $(".loading-page").css("width", c +"%");
        counter++;
        c++;
        if(counter==101){
          clearInterval(i);
          document.getElementById("loading-page").style.display = "none";

          document.getElementById("bg-text").style.visibility = "visible";
        }
      },50);
    });
  </script>
  
</body>
</body>
</html>
