<!DOCTYPE html>
<html lang ="en">
<head>
  <meta http-equiv="Content-Type
  content="text/html;
  charset="=UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="iste.css">
<script src="iste.js">
  </script>



<SCRIPT LANGUAGE="JavaScript"> 
<!-- Begin 
function Launch(page) { 
OpenWin = this.open(page, "KirupaStyle", "toolbar=no,menubar=no,location=no,scrollbars=no,resizable=yes,width=550,height=250"); 
} 
// End --> 
</SCRIPT> 

  

<link rel="stylesheet" href="loader.css">
<script src="loader.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">

  </style>
  <!--logo to site-->

  <link rel="shortcut icon" href="src/favicon.ico" />
  <title>ISTE MANIT</title>


</head>

<body data-spy="scroll" class="loaded" data-target="#navbarres">


<!--carousel slide-->

<div id="demo"  class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" id="HOME">
    <div id ="GALLERY" class="carousel-item active">
      <img src="src/pic1.jpg" style="object-fit:cover" width="100%" height="450px" alt="pic1s">
      <div class="carousel-caption">
        <h4><a href="https://www.facebook.com/pg/chimera.manitbhopal/photos/?ref=page_internal" >Go to Gallery >></a></h4>
        <p>Indian Society For Technical Education Students' Chapter MANIT</p>
    

  </div>
    </div>
    <div class="carousel-item">
      <img src="src/pic2.jpg" style="object-fit:cover" width="100%" height="450px"  alt="pic2">
      <div class="carousel-caption">
    <h3>ISTE SC MANIT</h3>
    <p>The best Students's Chapter from last 3 years in MP-CG region</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="src/pic3.jpg" style="object-fit:cover" width="100%" height="450px"  alt="pic3">
      <div class="carousel-caption">
    <h3>ISTE SC MANIT</h3>
    <p>The best Students's Chapter from last 3 years in MP-CG region</p>
  </div>
    </div>
  <div class="carousel-item">
      <img src="src/pic4.jpg" style="object-fit:cover" width="100%" height="450px"  alt="pic3">
      <div class="carousel-caption">
    <h3>ISTE SC MANIT</h3>
    <p>The best Students's Chapter from last 3 years in MP-CG region</p>
  </div>
    </div>
  <div class="carousel-item">
      <img src="src/pic5.jpg" style="object-fit:cover" width="100%" height="450px"  alt="pic3">
      <div class="carousel-caption">
    <h3>ISTE SC MANIT</h3>
    <p>The best Students's Chapter from last 3 years in MP-CG region</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="src/pic6.jpg" style="object-fit:cover" width="100%" height="450px"  alt="pic3">
      <div class="carousel-caption">
    <h3>ISTE SC MANIT</h3>
    <p>The best Students's Chapter from last 3 years in MP-CG region</p>
  </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>


<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top " >
  <a class="navbar-brand" href="#"><img src="src/istewhite.png" height="30px" width="auto"> ISTE SC MANIT</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#HOME">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Aboutus">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#EVENTS">EVENTS</a>
      </li> 
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        TEAM
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">ALUMNI</a>
        <a class="dropdown-item" href="#">TEAM 2020</a>
      </div>
    </li>
       <li class="nav-item">
        <a class="nav-link" href="#GALLERY">GALLERY</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#ContactUs">CONTACT US</a>
      </li>      
       
    </ul>
  </div> 
</nav>



<div class="who "  id="Aboutus"><br><br><br>
<h1><b style="color:darkred;">Who are we?</b></h1>
<p style=" margin-left: 30px; margin-right: 30px;">The Indian Society for Technical Education (ISTE) is the leading national professional non-profit making society for the technical education system in our country. ISTE Students’ Chapter MANIT is one of the oldest and most prestigious student organization of MANIT Bhopal. ISTE MANIT aims to bring respite to the students from the monologue classroom lectures, thereby providing a platform to facilitate healthy discussions and information exchange on technical education. The blue chip event Chimera, established in 2003, has been a success ever since its inception. Chimera has major events in its closet like Anubhuti, Chimera X, Codathon, Megatreopuz, and Pro-shows.<br><br><br></p>
<br></div>

<div class="event" id="EVENTS">
<div class=container><br><br>
 <div class=eventhead><h1><b>Events</b></h1><br><br></div>
  <div class="row ">

   
 <div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">Version Beta</h4>
    <img class="card-img-top" src="src/p1.jpg" alt="Card image" style="width:100%; height: 200px; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
October brings in charisma to our lives, be it the advent of winters or the festival of lights.Version beta is a event that put together to bring the coding community together. This year October brings in another jewel to add to the festivities, Version β: Possibly India’s biggest hackathon in the near future.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">Version Beta<br><a href="https://www.facebook.com/VersionBetaMANIT/">Go to site >></a></div></div>
  </div>
</div>


<div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">CHIMERA-X</h4>
    <img class="card-img-top" src="src/p2.jpg" alt="Card image" style="width:100%; height: 200px; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
CHIMERA-X has put ISTE Students’ Chapter MANIT on the map. It is Central India’s largest quizzing event. A month long brainstorming yet rewarding journey, spanning 16 cities and including 5000+ participants culminated to 13 finalists battling it out in the final here in MANIT.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">CHIMERA-X<br><a href="https://www.facebook.com/pg/chimera.manitbhopal/photos/?ref=page_internal">Go to site >></a></div></div>
  </div>
</div>
<div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">Codathon</h4>
    <img class="card-img-top" src="src/p6.jpg" alt="Card image" style="width:100%; height: 200px; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
Codathon is a first ever Inter NIT Coding Contest hosted by any NIT. The last edition the week long coding contest started on 12 January 2019 and concluded on 22 January, 2019. Keeping up with our vision of a dedicated competition among all NITs, Codathon garnered registration of 5000+ students.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">Codathon<br><a href="">Go to site >></a></div></div>
  </div>
</div>

<div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">Megatreopuz</h4>
   <img class="card-img-top" src="src/p4.jpg" alt="Card image" style="width:100%; height: 200px; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
Megatreopuz is an online cryptic hunt that has witnessed participation not only from India but from other countries as well. It contains a set of tricky questions unlocked over a span of 7 days. Top three people with the keys to most questions are awarded cash prizes.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">Megatreopuz<br><a href="">Go to site >></a></div></div>
  </div>
</div>

<div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">Anubhuti</h4>
    <img class="card-img-top" src="src/p5.jpg" alt="Card image" style="width:100%; height: 200px; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
To ignite the spark inside the students ISTE SC MANIT organizes a guest lecture series comprising of lectures from eminent and inspiring personalities. The lectures are not only technical, but cover a plethora of fields which are otherwise unexplored by students.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">Anubhuti<br><a href="">Go to site >></a></div></div>
  </div>
</div>

<div class="col-md-4 col-sm-6">
   <div class="container3 a">
  <div class="card">
  <h4 class="card-title">JoyRide<p>A Social Initiative</p></h4>
    <img class="card-img-top" src="src/p6.png" alt="Card image" style="width:100%; height: auto; object-fit: cover;">
    <div class="card-body">
      
      <p class="card-text">
As a part of social initiaitive, we at ISTE SC MANIT strive to work for the the betterment of the society. Last year we took up the initiaitive to conduct joyride for the less fortunate children. Joyride was organized in collaboration wit NGO HOPE working towards welfare of under-privileged children, and was sponsored by NISSAN.
</p>
    </div></div><br>
    <br>
    <div class="middle p">
    <div class="text1">JoyRide<br><a href="">Go to site >></a></div></div>
  </div>
</div>

    </div>
  </div></div></div>
    

<br>
<div class="who2" ><br>

      <a class="space " href="#HOME">Top</a>
   
      <a class="space"  href="#Aboutus">About Us</a>
    
      <a class="space"  href="#EVENTS">Events</a>

      <a class="space"  href="#GALLERY">Gallery</a>
   
      <a class="space"  href="#ContactUs">Contact Us</a>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="ContactUs" style="font-size: 20px; color: white;">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/ISTESCMANIT" class="fa fa-facebook"></a>
<a href="istescmanit@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/company/versionbeta/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCrnR4CgoupTFwqQn1_pdaiw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/istemanit/" class="fa fa-instagram"></a>
</div>
<ul style="text-align: center; font-size: 12px; color: gray;">All Right Reserved
<br></ul>
  </div>

</body>
</html>
