/*loader*/
body{
	padding: 0;
	width: 100%;
	
	font-family: 'Montesrrat';

}
.loading-page{
	background: #143975;
	width: 100vh;
	height: 100vh;


}
.loading-page .counter h1{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
font-size: 300px;
font-weight: bolder;
margin-top: -10px;

}
h2{
	position: fixed;
	top: 70%;
	left: 40%;
	color: white;
	font-size: 50px;
	font-weight: normal;
	margin-top: -10px;


}



/*card hover*/
.container3 {
  position: relative;
  
}

.card {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
 transition: .5s ease;
 backface-visibility: hidden;

}

.middle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 88%;
  width: 20%%;
  opacity: 0;
  transition: .5s ease;
  background-color: darkgray;
}

.a:hover .p {
  opacity: 1;
  	box-shadow: 3px 3px 3px rgba(68,68,68,0.6);


}

.text1 {
	text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  	color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* 
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container3:hover .card {
  opacity: 0.3;
  background-color: black;
}

.container3:hover .middle {
  opacity: 1;
}

.text1 {
  
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
*/





/*gallery2*/
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


html,body {
  background-image: url("src/myself.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;

}

.who,p.who{
	text-align: center;
	padding-right, padding-left: 120px;
	padding-top, padding-bottom: 60px;
	background-color: white;
	color: darkred;  
	font-size: 20px;
	width: 100%;
	line-height: 35px;
}
.who1{
	text-align: center;
	padding-right, padding-left: 120px;
	padding-top, padding-bottom: 60px;
	background-color: black;
	color: white;  
	font-size: 20px;
	width: 100%;
	line-height: 35px;
}
.accordion{padding-top: 10px;
}

.card-title{

	padding:10px;

	text-align: center;
}
.card-img-top{
	border: round;
}
.card{
	padding-top: 20px;
	margin-bottom: 30px;
  height: 550px;
}
.eventhead{
		text-align: center;
		align-content: center;
		color: white;
 margin-top, margin-bottom:  40px;

}
.container1{
	background-color: black;
	font-size: 11px;
			text-align: center;
			color:darkgray;

}
li,.nav-link{
	color: gray;
}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: auto|initial|inherit;

}

.sidenav a {
  padding: 8px 8px 8px 50px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #f1f1f1;
  text-decoration: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.accordion{padding-top: 10px;
}

/*btm nav*/
.who2{
  text-align: center;
  padding-right, padding-left: 120px;
  padding-top, padding-bottom: 60px;
  background-color: black;
  color: white;  
  font-size: 12px;
  width: 100%;
  line-height: 35px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
    color: gray;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
    color: white;

}

.space{
  padding-left: 20px;
  color: gray;
  text-decoration: none;
}
.space:hover{
  text-decoration: none;
  color: white;
}
/* Set a specific color for each brand */

.alert{
  padding-left:50%;
  width:400px; 
  font-size: 12px;
  text-align: center;
  background-color: gray;
  opacity: 0.5;
}
.wobble-ver-left:hover {
  -webkit-animation: wobble-ver-left 0.8s both;
          animation: wobble-ver-left 0.8s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-7-31 1:50:14
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-ver-left
 * ----------------------------------------
 */
@-webkit-keyframes wobble-ver-left {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-ver-left {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
  }
}
